# README #

MARVEL Strike Force Hack GOLD and ORBS | Marvel Strike Force Generator Online ORBS and Gold for FREE!

### What is this repository for? ###

* Quick summary
* Version 2018
* [MARVEL Strike Force Hack](http://msf.gomobils.com)

### How do I get set up? ###

* Instructions:

1. Pick the amount of GOLD and ORBS
2. GENERATE
3. Enter your Username and Selelct Your Device
4. Continue
5. Click "I' NOT A ROBOT" to pass the Human Verification
6. Pass the verification and you will get your orbs and gold !
For verification you have to install 1-2 apps and run them for 30 seconds.